cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d145bf12d1207bca9e99bfc8b5804b56bd9e9f759ac321c0504e0bee31a6acd5

name:           memoization
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/memoization#readme>
homepage:       https://github.com/githubuser/memoization#readme
bug-reports:    https://github.com/githubuser/memoization/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/memoization

library
  exposed-modules:
      Lib
  other-modules:
      Paths_memoization
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable memoization-exe
  main-is: Main.hs
  other-modules:
      Paths_memoization
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , memoization
  default-language: Haskell2010

test-suite memoization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memoization
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , memoization
  default-language: Haskell2010
